<!DOCTYPE html>
  <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="sweetalert2.min.js"></script>
            <link rel="stylesheet" href="sweetalert2.min.css">
<title>experience</title>




        </head>
<style>

body{
    background-color: black;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 710px;
  top: 0;
  right: 0;
  background-color: rgb(228, 228, 228);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  background-image: url('pic3.jfif');
  background-repeat: no-repeat;
  background-size: 1600px;
}


.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(58, 51, 51);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}

.siite-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  
}
.siite-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.siite-footer hr.small
{
  margin:20px 0
}
.siite-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.siite-footer a
{
  color:#737373;
}
.siite-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}

.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .siite-footer [class^=coll-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .siite-footer
  {
    padding-bottom:0
  }
  .siite-footer .copyright-text,.siite-footer .social-icons
  {
    text-align:center
  }
}







p{
    text-align: center;
}









body {
  background: rgb(255, 255, 255);
  font-family: "Oswald", sans-serif;
  font-style: italic;
}


@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.article {
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 100px;
}
h1{
  color: aliceblue;
  text-align: center;
}
p{
  color: rgb(78, 78, 78);
}
h1{
  color: #000000;
  font-family: 'Oswald',sans-serif;
  font-weight: normal;
  font-size: 3em;
  letter-spacing: 1px;
  line-height: 2em;
  margin: 0;
  text-align: center;
  text-shadow: 2px 2px 0 #ff00ea, 4px 4px 0 #ccc;
  text-transform: uppercase;
}
.skills{
  border-style:solid;
  color:white;
  
}









.swing {
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px; 
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
.swing img {
    border: 5px solid #ffffff;
    display: inline;
}
.swing:after{
    
    position: absolute;  
    width: 20px; height: 20px;  
    border: 1px solid #999;
    top: -10px; left: 50%;
    z-index: 0;
    border-bottom: none;
    border-right: none;
    transform: rotate(45deg);
}

.swing:before{
    
    position: absolute;
    width: 5px; height: 5px;
    top: -14px;left: 54%;
    z-index: 5;
    border-radius: 50% 50%;
    background: #000;
}
 
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}


</style>
</head>
<body>

    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">Qhawe Ntinzi</a>
        <a href="about.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="contact2.html">Contact</a> 
        <a href="download.html">Download My Work</a>
      

      </div>
      
      <button class="openbtn" onclick="openNav()">QHAWE N ☰</button>  
     
     

         
      
      
           
      <figure class="swing">
        <p style="color: #000;">Projects I have completed</p>
        <img src="index (3).png" width="200" height="380">
        <img src="Certificate.jpg" width="200" height="380">
        <img src="Name.jpg" width="200" height="380">
        
        <img src="screen.jpg" width="200" height="380">
        <img src="shot.jpg" width="200" height="380">
        

        <figure class="swing">
        <p style="color: #000;">Projects I have done at place of work</p>
        <img src="Qhawe Ntinzi (2).png" width="200" height="380">
        
      
        <img src="Screenshot (1).png" width="200" height="380">
        <img src="Old.jpg" width="200" height="380">
        <img src="CrazyAlternatives.jpg" width="200" height="380">
        
        <img src="other.jpg" width="200" height="380">
      </figure>
      <figure class="swing">
        <p style="color: #000;">Projects I am busy with</p>
        <img src="work.jpg" width="200" height="380" >
        <img src="Paypal_Checkout.png" width="200" height="380">
        
     
        <img src="Free.jpg" width="200" height="380">
    
        
      
      </figure>  
     
   <script>
      function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }



      </script>


<footer class="siite-footer">
    <div class="containner">
      <div class="roww">
       
        <div class="coll-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            
            <li><a href="availability.html">Availability</a></li>
            
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="containner">
      <div class="roww">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
       <a href="#">Qhawe Ntinzi</a>.
          </p>
        </div>

     </ul>
        </div>
      </div>
    </div>
</footer>

 
</body>            
</html>