<!DOCTYPE html>
  <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>about</title>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css" />

        </head>
<style>

body{
    background-color: black;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 710px;
  top: 0;
  right: 0;
  background-color: rgb(228, 228, 228);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  background-image: url('pic3.jfif');
  background-repeat: no-repeat;
  background-size: 1600px;
}


.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(58, 51, 51);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}

.siite-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  
}
.siite-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.siite-footer hr.small
{
  margin:20px 0
}
.siite-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.siite-footer a
{
  color:#737373;
}
.siite-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}

.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .siite-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .siite-footer
  {
    padding-bottom:0
  }
  .siite-footer .copyright-text,.siite-footer .social-icons
  {
    text-align:center
  }
}
.about{
    text-align: center;
    padding-bottom: 20px;
}
.about img{
    padding-top: 80px;
    border-radius: 80px;
}
.about p{
    font-family: monospace;
    font-size: larger;
    color: ivory;
}

.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
   color: blanchedalmond;
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(23, 3, 31, 0.75);}
  to{border-right-color: transparent;}
}










p{
    text-align: center;
}











body {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  color: #777;
  background-color: #f5f5f5;
}

::selection {
  background: #555;
  color: #fff;
  text-shadow: none;
}

h2 {
  color: #000000;
  font-family: 'Oswald',sans-serif;
  font-weight: normal;
  font-size: 3em;
  letter-spacing: 1px;
  line-height: 2em;
  margin: 0;
  text-align: center;
  text-shadow: 2px 2px 0 #ff00ea, 4px 4px 0 #ccc;
  text-transform: uppercase;

}

.hello {
  font-weight: 300;
  line-height: 1.8em;
  padding: 0px 30% 20px;
  text-align: justify;
}

strong {
  color: #000000;
  font-weight: 400;
  text-shadow: 1px 1px 0 #f5f5f5, 2px 2px 0 #ccc;
}

@media(max-width: 700px) {
  .hello {
    padding: 0px 10px 20px;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}







  
element.style {
}
.has-smooth-scroll body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    margin: 0;
}
body {
    background-color: rgb(214, 214, 214);
    font-family: "rz-regular","maison-neue-mono",Helvetica,Arial,sans-serif;
    font-size: 1rem;
    padding: 0;
    margin: 0;
    color: #111;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}
html, body {
    width: 100%;
    height: 100%;
}
* {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: inherit;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
html {
    font-size: 16px;
}
*, ::after, ::before {
    box-sizing: inherit;
}
*, ::after, ::before {
    box-sizing: inherit;
}




.sponser{
  background-color: rgb(128, 127, 127);
  animation: qhawe 5s infinite;
}
@keyframes qhawe{
  50%{border: 15px ridge white} 
  }



</style>
</head>
<body>

    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">Qhawe Ntinzi</a>
        <a href="about.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="contact2.html">Contact</a> 
        <a href="download.html">Download My Work</a>
      

      </div>
      
      <button class="openbtn" onclick="openNav()">QHAWE N ☰</button>  
     
     
        
          
           
          </div>
         

          <h2>For any enquiries, or just to say hello, get in touch and contact me.</h2>
        </div>
          <div class="sponser">
                            <p class="footer__label">Phone</p>
                            <p>+27 71 647 5279</p>
                        
                        
                            <p class="footer__label">Enquiries</p>
                            <p>
                                <a href="mailto:qntinzi@gmail.com">qntinzi@gmail.com</a><br>
                            </p>
                    
                   
                        
                            <p>Address</p>
                                <p>65 Nkwenkwezi crescent Litha Park Khayelitsha 7784</p>
                         
                            <p>Follow me</p>
                            <p style="padding-bottom: 80px;">
                                
                                <a href="https://twitter.com/QViice" target="_blank" rel="noopener">Tw</a>
                            
                                
                                <a href="file:///C:/Users/Qhawe%20ntinzi/Documents/portfolio/www.linkedin.com/in/qhawe-ntinzi-3a17501bb" target="_blank" rel="noopener">Lk</a>
                            
                                
                                <a href="https://www.instagram.com/Qhaweviice/?fbclid=IwAR2WyqHnXVrnNxlRRGKru0z8F2ITrbD4DNImAVJewOFHmsqzAwLH9_kS8Ys" target="_blank" rel="noopener">In</a>
                            
                                
                                <a href="file:///C:/Users/Qhawe%20ntinzi/Documents/portfolio/git-hub/Qhawe-Star" target="_blank" rel="noopener">Git</a>
                            
                            </p>
                  
                          </div>





   <script>
      function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
      </script>


<footer class="siite-footer">
    <div class="container">
      <div class="row">
       
        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
           
            <li><a href="availability.html">Availability</a></li>
            
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
       <a href="#">Qhawe Ntinzi</a>.
          </p>
        </div>

     </ul>
        </div>
      </div>
    </div>
</footer>

 
</body>            
</html>