<!DOCTYPE html>
  <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>experience</title>




        </head>
<style>

body{
    background-color: black;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 710px;
  top: 0;
  right: 0;
  background-color: rgb(228, 228, 228);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  background-image: url('pic3.jfif');
  background-repeat: no-repeat;
  background-size: 1600px;
}


.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(58, 51, 51);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}

.siite-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  
}
.siite-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.siite-footer hr.small
{
  margin:20px 0
}
.siite-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.siite-footer a
{
  color:#737373;
}
.siite-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}

.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .siite-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .siite-footer
  {
    padding-bottom:0
  }
  .siite-footer .copyright-text,.siite-footer .social-icons
  {
    text-align:center
  }
}

















body {
  background: black;
  font-family: "Oswald", sans-serif;
  font-style: italic;
  background-image: url('3d.jpg');
  background-repeat: no-repeat;
  background-size: 1235px;
}


@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.article {
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 100px;
}
h1,p{
  color: aliceblue;
  text-align: center;
}
h1{
  color: #000000;
  font-family: 'Oswald',sans-serif;
  font-weight: normal;
  font-size: 3em;
  letter-spacing: 1px;
  line-height: 2em;
  margin: 0;
  text-align: center;
  text-shadow: 2px 2px 0 #ff00ea, 4px 4px 0 #ccc;
  text-transform: uppercase;
}
.skills{
  border-style:solid;
  color:white;
  
}
/*start here*/








body {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  background-color: #f5f5f5;
}

::selection {
  background: #555;
  color: #fff;
  text-shadow: none;
}

h2{
  color: #000000;
  font-family: 'Oswald',sans-serif;
  font-weight: normal;
  font-size: 3em;
  letter-spacing: 1px;
  line-height: 2em;
  margin: 0;
  text-align: center;
  text-shadow: 2px 2px 0 #961504, 4px 4px 0 #ccc;
  text-transform: uppercase;

}

.hello {
  font-weight: 300;
  line-height: 1.8em;
  padding: 0px 30% 20px;
  text-align: justify;
}

strong {
  color: #000000;
  font-weight: 400;
  text-shadow: 1px 1px 0 #f5f5f5, 2px 2px 0 #ccc;
}

@media(max-width: 700px) {
  .hello {
    padding: 0px 10px 20px;
  }
}
P{
  font-family: Georgia, 'Times New Roman', Times, serif;
}
#pass{
  padding-top: 115px;
  margin-left: 50px;
  font-size: larger;
  text-shadow: 2px 2px 0 #961504, 4px 4px 0 #ccc;
  text-transform: uppercase;
}
.fail{
  margin-left: 50px;
  text-shadow: 3px 3px 0 #0f0f99, 4px 4px 0 rgb(71, 3, 3);
  text-transform: ;
}
</style>
</head>
<body>

    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">Qhawe Ntinzi</a>
        <a href="about.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="contact2.html">Contact</a> 
        <a href="download.html">Download My Work</a>
      

      </div>
      
      <button class="openbtn" onclick="openNav()">QHAWE N ☰</button>  
     
     

         
      
    


            <br>
        


                <div class="hello">
          

                  
                   <h2 class="fail"> EXPERIENCE</h2>
                
        
               <p class="fail">  I have once been in a company called Junior Achievement South Africa conducted by INVESTEC it a was voluntary program based at school with an output of a certicate of participation.
             </p><br>
        
        
        
                 
        
                  <p class="fail">  Pre-School : Grade 12</p>
              
              
                  <p class="fail"> Higher Education : TVET College</p>
                      
                      
                  <p class="fail">   Trained : Codetelligent</p>
                      
                   <p class="fail">Intern : Younglings Africa</p> <br>  
        
                   
                    
                     <h2 class="fail">SKILLS</h2> 
              
                      <p id="pass">H T M L</p><br>
                      
                      
                      <p id="pass">    CASCADING STYLE SHEET</p><br>
                      
                      
                      <p id="pass">JAVASCRIPT</p><br>
                      
                      <p id="pass">
                      MICROSOFT WORD</p><br>
                      
                      
                      <p id="pass">COMPUTER LITERACY</p>
                      
                    
                
                </div>
        
        
        
        
   <script>
      function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }



      </script>


<footer class="siite-footer">
    <div class="container">
      <div class="row">
       
        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            
            <li><a href="availability.html">Availability</a></li>
            
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
       <a href="#">Qhawe Ntinzi</a>.
          </p>
        </div>

     </ul>
        </div>
      </div>
    </div>
</footer>

 
</body>            
</html>